<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <div class="max-w-6xl mx-auto p-10">
        <h1 class="text-center font-semibold md:text-[32px] text-[28px]">Get Real-Time RSI Alerts For 150 Crypto Coins</h1>
        <div class="max-w-3xl m-auto px-5">
        <p class="md:text-[16px] text-center text-gray-600 text-[14px]">Get better results in a fraction of the time.Finally, a writing tool you’ll actually use.Get better results in a fraction of the time.Finally, a writing tool you’ll actually use.Get better results in a fraction of the time.Finally, a writing tool you’ll actually use.</p>
    </div>
</div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-2 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>


     <!-- row 1 -->
     <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-400 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-cookie-monster-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-500 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-futurama-amy-wong-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-600 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-homer-simpson-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-700 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-iron-man-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-800 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-son-goku-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-red-900 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-son-goku-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>
    <!-- row 1 -->
    <div class="max-w-[1020px] overflow-hidden border-l-8 border-gray-600 rounded-l-lg  grid md:mt-2 mt-6 mx-auto gap-6  lg:grid-cols-6 md:grid-cols-3  sm:grid-cols-2">

        <div class=" flex col-span-2 mx-auto items-center">
            <div class="px-6 ">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div>
            <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
            <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
            <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
        </div>
        
        </div>
        <div class="flex col-span-1 items-center justify-center">

            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>

        </div>
      
        <div class="flex col-span-1 items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex col-span-2 items-center justify-center">
            <div>
                <div>
                    <p class="text-[11px] text-gray-500 text-right">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                    <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
                </div>
            </div>
            <div class="px-6 ">
                <span class="text-[16px] text-gray-500"><a  href="#"><i class="fas fa-star"></i></a></span>
            </div>
        </div>
    </div>


        
<!-- 
      <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div>


     <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div>

    <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div>

       
    <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div>
         


     <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div>

          
    <div class="max-w-[1120px] overflow-hidden border-l-8 border-red-300 rounded-l-lg  grid mt-6 mx-auto  lg:grid-cols-4 md:grid-cols-2 gap-6 sm:grid-cols-2 px-[20px]">
        <div class="flex justify-center items-center">
            <div class="p-2">
                <img src="./icons8-hello-kitty-48.png" alt="">
            </div>
            <div class="ml-5">
                <h2><span class="font-semibold">NEO</span><span class="ml-1 font-bold text-gray-500 text-[11px]">Neo</span><span class="ml-2 bg-gray-300 font-semibold rounded-sm p-[2px] text-[8px]">#66</span></h2>
                <p class="text-[11px] text-gray-500">Price:<span class="text-[11px] text-black">$11.43047</span><span class="text-[9px] ml-1">- AlertPrice:</span> <span class="text-[9px] text-black">$11.41909</span></p>
                <p><span class="text-[11px] text-gray-500 border-b-[1px]">Ch%</span><span class="text-[11px] ml-2 text-green-500">0.72%</span><span class="text-[11px] ml-2 text-green-500">3.24%</span><span class="text-[11px] ml-2 text-green-500">2.22%</span><span class="text-[11px] ml-2 text-green-500">17.02%</span></p>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">7D</span>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <div>
                <img src="./Screenshot_640.png" alt="">
            </div>
            <div>
                <span class="text-[10px] text-gray-500">30D</span>
            </div>
        </div>
        <div class=" flex items-center justify-center">
            <div class="mr-4">
                <p class="text-[11px] text-gray-500">Alert Time:<span class="text-[11px] font-bold"> 07:18pm</span><span> Alert: </span><span class="font-semibold text-red-600 text-[14px]"> SELL</span></p>
                <p class="text-gray-500 text-[11px]"><span class="text-[11px]">Now:</span><span class="font-semibold text-[14px] mx-1 text-red-500">CTS</span><span class="text-[11px]">RSI(4h):</span><span class="font-semibold text-[14px] text-red-500 mx-1">69.94</span><span class="text-[11px]">RSI(1D):</span><span class="font-semibold mx-1 text-gray-400 text-[14px]">55.55</span></p>
            </div>
            <div class="text-gray-500">
                <a  href="#"><i class="fas fa-star"></i></a>
            </div>
        </div>
        </div> -->
</body>
</html>